<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SMAppLayoutTheme"
    android:orientation="vertical"
    android:background="@drawable/bg1">

    <com.salil.widgets.SMTopbar
        android:id="@+id/smtopbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.salil.widgets.SMActionbar
        android:id="@+id/smactionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/timeline_line_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <View
                    style="@style/SMTimelineConnection"
                    android:layout_alignLeft="@+id/timeline_point_1"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/timeline_point_1"
                    style="@style/SMTimelineCircle"
                    android:background="@drawable/timeline_circle_green_unselected" />

                <ImageView
                    android:id="@+id/timeline_point_2"
                    style="@style/SMTimelineCircle"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/timeline_circle_blue1_unselected" />

                <ImageView
                    android:id="@+id/timeline_point_3"
                    style="@style/SMTimelineCircle"
                    android:layout_marginTop="120dp"
                    android:background="@drawable/timeline_circle_blue2_unselected" />

                <ImageView
                    android:id="@+id/timeline_point_4"
                    style="@style/SMTimelineCircle"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/timeline_circle_purple_unselected" />

                <ImageView
                    android:id="@+id/timeline_point_5"
                    style="@style/SMTimelineCircle"
                    android:layout_marginTop="240dp"
                    android:background="@drawable/timeline_circle_red_unselected" />

                <ImageView
                    android:id="@+id/timeline_point_6"
                    style="@style/SMTimelineCircle"
                    android:layout_marginTop="300dp"
                    android:background="@drawable/timeline_circle_orange_unselected" />

                <ImageView
                    android:id="@+id/timeline_point_7"
                    style="@style/SMTimelineCircle"
                    android:layout_marginTop="360dp"
                    android:background="@drawable/timeline_circle_yellow_unselected" />
                
                <ImageView
                    android:id="@+id/timeline_point_8"
                    style="@style/SMTimelineCircle"
                    android:layout_marginTop="420dp"
                    android:background="@drawable/timeline_circle_lightgreen_unselected" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/timeline_years_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="17dp"
                android:gravity="center_horizontal" >

                <TextView
                    style="@style/SMTimelineYearsText"
                    android:paddingRight="100dp"
                    android:text="1989" />

                <TextView
                    style="@style/SMTimelineYearsText"
                    android:layout_marginTop="60dp"
                    android:paddingLeft="100dp"
                    android:text="1992" />

                <TextView
                    style="@style/SMTimelineYearsText"
                    android:layout_marginTop="120dp"
                    android:paddingRight="100dp"
                    android:text="1998" />

                <TextView
                    style="@style/SMTimelineYearsText"
                    android:layout_marginTop="180dp"
                    android:paddingLeft="100dp"
                    android:text="2003" />

                <TextView
                    style="@style/SMTimelineYearsText"
                    android:layout_marginTop="240dp"
                    android:paddingRight="100dp"
                    android:text="2007" />

                <TextView
                    style="@style/SMTimelineYearsText"
                    android:layout_marginTop="300dp"
                    android:paddingLeft="100dp"
                    android:text="2011" />

                <TextView
                    style="@style/SMTimelineYearsText"
                    android:layout_marginTop="360dp"
                    android:paddingRight="100dp"
                    android:text="2013" />
                
                <TextView
                    style="@style/SMTimelineYearsText"
                    android:layout_marginTop="420dp"
                    android:paddingLeft="100dp"
                    android:text="2014" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/timeline_information_layout"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/view_border"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/timeline_image"
                    android:layout_width="200dp"
                    android:layout_height="160dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/blue" />

                <TextView
                    android:id="@+id/timeline_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="170dp"
                    android:text="1989"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/timeline_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="195dp"
                    android:gravity="center_horizontal"
                    android:text="On August 18, 1989 I was born in Pune, India. Little did I know it then, but that was the beginning of a fantastic journey."
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>